G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,68BE08DE-760B-43C3-A528-A1801879DF6B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.03937X0.03150*%
G04:AMPARAMS|DCode=32|XSize=35.43mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=107.800|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.02884,-0.00935,-0.01801,-0.02439,-0.02884,0.00935,0.01801,0.02439,0.02884,-0.00935,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=31.5mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=107.800|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.02168,-0.00958,-0.01205,-0.02041,-0.02168,0.00958,0.01205,0.02041,0.02168,-0.00958,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34R,0.05512X0.11024*%
%ADD35R,0.16535X0.11811*%
%ADD36O,0.01181X0.05118*%
%ADD37R,0.03740X0.03740*%
G04:AMPARAMS|DCode=38|XSize=94.49mil|YSize=94.49mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.09449,0.04724,0,0,0.0*
21,1,0.04724,0.09449,0,0,0.0*
1,1,0.04724,0.02362,-0.02362*
1,1,0.04724,-0.02362,-0.02362*
1,1,0.04724,-0.02362,0.02362*
1,1,0.04724,0.02362,0.02362*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.09449X0.09449*%
%ADD40O,0.05118X0.01181*%
G04:AMPARAMS|DCode=41|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.02854,0.00070,-0.00070,-0.02854,-0.02854,-0.00070,0.00070,0.02854,0.02854,0.00070,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=67.21mil|YSize=24.25mil|CornerRadius=12.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06721,0.00000,0,0,90.0*
21,1,0.04296,0.02425,0,0,90.0*
1,1,0.02425,0.00000,0.02148*
1,1,0.02425,0.00000,-0.02148*
1,1,0.02425,0.00000,-0.02148*
1,1,0.02425,0.00000,0.02148*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.02425X0.06721*%
%ADD44R,0.02197X0.03828*%
%ADD45R,0.03150X0.03937*%
%ADD46R,0.02362X0.04488*%
%ADD47R,0.01181X0.04488*%
%ADD48R,0.03937X0.04134*%
%ADD49R,0.03150X0.02362*%
%ADD50R,0.04134X0.03937*%
G04:AMPARAMS|DCode=51|XSize=59.06mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD51*
21,1,0.01968,0.05906,0.00000,0.00000,255.0*
1,1,0.05906,0.00255,0.00951*
1,1,0.05906,-0.00255,-0.00951*
%
%ADD51OVALD51*%

G04:AMPARAMS|DCode=52|XSize=59.06mil|YSize=78.74mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05906,0.04921,0,0,165.0*
21,1,0.02953,0.07874,0,0,165.0*
1,1,0.02953,-0.00789,0.02759*
1,1,0.02953,0.02063,0.01995*
1,1,0.02953,0.00789,-0.02759*
1,1,0.02953,-0.02063,-0.01995*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.02362X0.02756*%
D12*
X-26378Y41339D02*
D03*
Y47244D02*
D03*
X-492Y41339D02*
D03*
Y47244D02*
D03*
X-28740Y32972D02*
D03*
Y27067D02*
D03*
X20866Y32972D02*
D03*
Y27067D02*
D03*
X43840Y67055D02*
D03*
Y72961D02*
D03*
X1280Y125295D02*
D03*
Y119390D02*
D03*
X-9166Y125383D02*
D03*
Y119478D02*
D03*
X10925Y125197D02*
D03*
Y119291D02*
D03*
D32*
X-54980Y95392D02*
D03*
X-58591Y106638D02*
D03*
X-60396Y112260D02*
D03*
D33*
X-65823Y116927D02*
D03*
X-74445Y114159D02*
D03*
X-56676Y88437D02*
D03*
X-65298Y85669D02*
D03*
D34*
X-59842Y132283D02*
D03*
X-70079D02*
D03*
D35*
X-60469Y270158D02*
D03*
Y155984D02*
D03*
D36*
X98Y106004D02*
D03*
X4035D02*
D03*
X-19587Y61516D02*
D03*
X-21555D02*
D03*
X-17618D02*
D03*
X-15650Y61516D02*
D03*
X-13681D02*
D03*
X-11713D02*
D03*
X-9744Y61516D02*
D03*
X-7776D02*
D03*
X-5807Y61516D02*
D03*
X-3839D02*
D03*
X-1870D02*
D03*
X98D02*
D03*
X2067D02*
D03*
X4035Y61516D02*
D03*
X6004D02*
D03*
X7972D02*
D03*
Y106004D02*
D03*
X6004D02*
D03*
X2067D02*
D03*
X-1870D02*
D03*
X-3839D02*
D03*
X-5807D02*
D03*
X-7776D02*
D03*
X-9744D02*
D03*
X-11713D02*
D03*
X-13681D02*
D03*
X-15650D02*
D03*
X-17618D02*
D03*
X-19587D02*
D03*
X-21555D02*
D03*
D37*
X-23720Y115256D02*
D03*
X-18799D02*
D03*
X31552Y122029D02*
D03*
X36474D02*
D03*
D38*
X59842Y24470D02*
D03*
X59842Y52423D02*
D03*
X31889Y52423D02*
D03*
D39*
Y24470D02*
D03*
D40*
X-29035Y70965D02*
D03*
Y80807D02*
D03*
Y96555D02*
D03*
X15453Y70965D02*
D03*
Y96555D02*
D03*
X-29035Y98524D02*
D03*
Y94587D02*
D03*
Y92618D02*
D03*
Y90650D02*
D03*
Y88681D02*
D03*
Y86713D02*
D03*
Y84744D02*
D03*
Y82776D02*
D03*
Y78839D02*
D03*
Y76870D02*
D03*
Y74902D02*
D03*
Y72933D02*
D03*
Y68996D02*
D03*
X15453D02*
D03*
Y72933D02*
D03*
X15453Y76870D02*
D03*
Y78839D02*
D03*
Y80807D02*
D03*
Y82776D02*
D03*
X15453Y84744D02*
D03*
Y86713D02*
D03*
X15453Y88681D02*
D03*
Y90650D02*
D03*
Y92618D02*
D03*
Y94587D02*
D03*
X15453Y98524D02*
D03*
X15453Y74902D02*
D03*
D41*
X-30392Y58682D02*
D03*
X-34568Y54506D02*
D03*
D42*
X-57972Y54628D02*
D03*
X-54232Y45175D02*
D03*
X-50492Y54628D02*
D03*
X-57972Y45175D02*
D03*
D43*
X-50492D02*
D03*
D44*
X-9646Y38927D02*
D03*
X-13386D02*
D03*
X-17126D02*
D03*
X-17126Y49655D02*
D03*
X-13386D02*
D03*
X-9646D02*
D03*
D45*
X31060Y86596D02*
D03*
X36966D02*
D03*
X31060Y110218D02*
D03*
X36966D02*
D03*
X31060Y98407D02*
D03*
X36966D02*
D03*
X-65847Y39567D02*
D03*
X-71752D02*
D03*
X75886Y28937D02*
D03*
X81791D02*
D03*
X-42539Y107012D02*
D03*
X-36633D02*
D03*
D46*
X9075Y29331D02*
D03*
X5925D02*
D03*
X-12972D02*
D03*
X-16122D02*
D03*
D47*
X-2539D02*
D03*
X-571Y29331D02*
D03*
X1398D02*
D03*
X3366D02*
D03*
X-4508Y29331D02*
D03*
X-6476Y29331D02*
D03*
X-8445D02*
D03*
X-10413D02*
D03*
D48*
X27067Y68602D02*
D03*
Y74508D02*
D03*
X-42913Y98130D02*
D03*
Y92224D02*
D03*
D49*
X73583Y46358D02*
D03*
Y38878D02*
D03*
X81535Y42618D02*
D03*
D50*
X35728Y10728D02*
D03*
X29823D02*
D03*
D51*
X-61713Y24508D02*
D03*
X-42242Y19291D02*
D03*
X-51977Y21899D02*
D03*
X-71448Y27116D02*
D03*
D52*
X-32507Y16682D02*
D03*
D53*
X16339Y40650D02*
D03*
X10827D02*
D03*
M02*
